module std {
    requires cplusplus20

    header "assert.h"
    header "ctype.h"
    header "errno.h"
    header "limits.h"
    header "locale.h"
    header "math.h"
    header "setjmp.h"
    header "signal.h"
    header "stddef.h"
    header "stdio.h"
    header "stdlib.h"
    header "string.h"
    header "time.h"
    header "wchar.h"
    header "wctype.h"
    header "complex.h"
    header "fenv.h"
    header "inttypes.h"
    header "stdalign.h"
    header "stdbool.h"
    header "stdint.h"
    header "tgmath.h"
    header "uchar.h"

    header "cassert"
    header "cctype"
    header "cerrno"
    header "cfloat"
    header "ciso646"
    header "climits"
    header "clocale"
    header "cmath"
    header "csetjmp"
    header "csignal"
    header "cstdarg"
    header "cstddef"
    header "cstdio"
    header "cstdlib"
    header "cstring"
    header "ctime"
    header "cwchar"
    header "cwctype"
    header "ccomplex"
    header "cfenv"
    header "cinttypes"
    header "cstdbool"
    header "cstdint"
    header "ctgmath"
    header "cuchar"

    header "algorithm"
    header "bitset"
    header "complex"
    header "deque"
    header "exception"
    header "fstream"
    header "functional"
    header "iomanip"
    header "ios"
    header "iosfwd"
    header "iostream"
    header "istream"
    header "iterator"
    header "limits"
    header "list"
    header "locale"
    header "map"
    header "memory"
    header "new"
    header "numeric"
    header "ostream"
    header "queue"
    header "set"
    header "sstream"
    header "stack"
    header "stdexcept"
    header "streambuf"
    header "string"
    header "typeinfo"
    header "utility"
    header "valarray"
    header "vector"
    header "array"
    header "atomic"
    header "chrono"
    header "codecvt"
    header "condition_variable"
    header "forward_list"
    header "future"
    header "initializer_list"
    header "mutex"
    header "random"
    header "ratio"
    header "regex"
    header "scoped_allocator"
    header "system_error"
    header "thread"
    header "tuple"
    header "typeindex"
    header "type_traits"
    header "unordered_map"
    header "unordered_set"
    header "shared_mutex"
    header "any"
    header "charconv"
    header "execution"
    header "filesystem"
    header "optional"
    header "memory_resource"
    header "string_view"
    header "variant"
    header "barrier"
    header "bit"
    header "compare"
    header "concepts"
    header "coroutine"
    header "latch"
    header "numbers"
    header "ranges"
    header "span"
    header "semaphore"
    header "source_location"
    header "version"

    export *
}
